SUPABASE_URL=https://rboxpahaffrmdcjxrpac.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJib3hwYWhhZmZybWRjanhycGFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1ODE4NDgsImV4cCI6MjA1MzE1Nzg0OH0._vMB6m1TD5kttNM9NfrrGzRHMFl-8Q4Bq-MbigGK2TI
